<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hcl</groupId>
	<artifactId>petpeers</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>petpeers</name>
	<description>Demo project for Spring Boot</description>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.10</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>1.9.1</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.1.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>3.3.6</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap-datepicker</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->

		<dependency>

			<groupId>org.mockito</groupId>

			<artifactId>mockito-core</artifactId>

			<version>2.22.0</version>

			<scope>test</scope>

		</dependency>
	</dependencies>
	<profiles>

		<profile>

			<id>sonar</id>

			<activation>

				<activeByDefault>true</activeByDefault>

			</activation>

			<properties>

				<sonar.host.url>

					http://localhost:9000

				</sonar.host.url>

				<sonar.sources>src/main</sonar.sources>

				<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>

				<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>

				<sonar.jacoco.reportPaths>${project.basedir}\target\jacoco.exec

				</sonar.jacoco.reportPaths>

				<sonar.language>java</sonar.language>

				<sonar.exclusions>

					**/UserDetailsServiceImpl.java,

					**/UserServiceImpl.java,

					**/UserValidator.java,

					**/WebSecurity.java,
					**/PetPeers1Application.java,
					**/ServletInitializer.java,

					**/User.java,

					**/Pet.java,

					**/Role.java,

					**/UserRepository.java,

					**/RoleRespository.java,

					**/UserService.java

				</sonar.exclusions>

			</properties>

			<build>

				<plugins>


					<plugin>

						<groupId>org.sonarsource.scanner.maven</groupId>

						<artifactId>sonar-maven-plugin</artifactId>

						<version>3.6.0.1398</version>

					</plugin>

					<plugin>

						<groupId>org.jacoco</groupId>

						<artifactId>jacoco-maven-plugin</artifactId>

						<version>0.8.4</version>

						<configuration>

							<destFile>${sonar.jacoco.reportPaths}</destFile>

							<append>true</append>

						</configuration>

						<executions>

							<execution>

								<id>agent</id>

								<goals>

									<goal>prepare-agent</goal>

								</goals>

							</execution>

						</executions>

					</plugin>

				</plugins>

			</build>

		</profile>

	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>

			</plugin>
		</plugins>
	</build>

</project>